{
  "name": "sparkai-extension",
  "version": "0.2.1",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.12.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "verify:workspace": "node scripts/verify-workspace.mjs",
    "dev": "pnpm --filter @sparkai/extension dev",
    "start": "pnpm --filter @sparkai/extension start",
    "build": "pnpm --filter @sparkai/extension build",
    "test": "pnpm --filter @sparkai/extension test",
    "check": "node scripts/check.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "license:create": "node services/sparkai-extension/src/license-admin.mjs create",
    "license:list": "node services/sparkai-extension/src/license-admin.mjs list",
    "license:disable": "node services/sparkai-extension/src/license-admin.mjs disable",
    "license:reveal": "node services/sparkai-extension/src/license-admin.mjs reveal"
  }
}
